PORT=4000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=myuser
DB_NAME=mydatabase
DB_PASSWORD=myuserpassword

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
